.imagecanvas {
  width: 100%;
  height: 100%;
  position: relative;

  &-canvas {
    box-sizing: border-box;
    background-color: #fff;
    background-image:
      linear-gradient(45deg, #ddd 26%, transparent 25%, transparent 75%, #ddd 75%),
      linear-gradient(45deg, #ddd 26%, transparent 25%, transparent 75%, #ddd 75%);
    background-position:
      0 0,
      1.5rem 1.5rem;
    background-size: 3rem 3rem;
    overflow: auto;
    position: relative;
    width: 100%;
    height: 100%;
  }
  &--drop {
    .canvashint {
      display: none;
    }
    .droptarget {
      display: table;
    }
  }
}
.canvashint {
  display: table;
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  &-container {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  &-text {
    padding: 3rem;
    border-radius: 0.5rem;
    margin: 0 auto;
    color: #fff;
    background-color: #00000077;
    font-size: 1.5rem;
    display: inline-block;
    a,
    a:visited {
      color: #fff;
    }
  }
}
.droptarget {
  position: absolute;
  display: none;
  box-sizing: border-box;
  border: 0.4rem dashed #fff;
  background-color: #000000aa;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1001;
  & * {
    pointer-events: none;
  }
  &-textwrapper {
    display: table-cell;
    vertical-align: middle;
  }
  &-text {
    margin: 0 auto;
    color: #fff;
    font-size: 2.5rem;
    text-align: center;
  }
  &-icon {
    font-size: 3rem;
  }
}
