@import 'src/variables.less';

.scalableimage {
  width: 100%;
  height: 100%;
  text-align: center;
  white-space: nowrap;

  &-hackyverticalspacer {
    display: inline-block;
    content: '';
    height: 100%;
    vertical-align: middle;
    width: 0;
  }
  &-image {
    display: inline-block;
    vertical-align: middle;
    position: relative;

    &--active canvas:hover {
      cursor: crosshair;
    }
  }
  &-swatch {
    display: block;
    position: absolute;
    width: 4rem;
    height: 4rem;
    border: @border;
    border-radius: 50%;
  }
}
