@import 'src/variables.less';

.importcode {
  &:after {
    content: ' ';
    display: block;
    clear: both;
    width: 0;
    height: 0;
  }

  &-codecontainer {
    width: 50rem;
    height: 30rem;
  }

  &-code {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border: @border;
    background-color: @background-colour;
    border-radius: 0.2rem;
    padding: 0.5rem;
    margin: 0;
    overflow: auto;
    font-size: 1.3rem;
    outline: none;
    transition: height 0.2s;

    &--invalid {
      border-color: #f00;
      background-color: #ff000010;
      height: 28rem;
    }
  }

  &-validationmessage {
    color: #f00;
    font-size: 1.5rem;
    margin-top: 0.5rem;
    height: 2rem;
    box-sizing: border-box;
    transition: height 0.2s;
  }

  &-button {
    border: none;
    outline: none;
    padding: 0.5rem;
    font-size: 1.5rem;
    color: #fff;
    background-color: @button-colour;
    text-align: center;
    width: 15rem;
    float: right;
    margin-top: 1rem;
    margin-left: 1rem;

    &:hover {
      background-color: @button-colour-hover;
    }

    &:disabled {
      background-color: @button-colour-disabled;
    }
  }
}
