@import './src/variables.less';

.imagecolourpicker {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  align-content: stretch;
  height: 100%;
  width: 100%;

  &-canvas {
    width: 100%;
    min-height: 10rem;
    height: 10rem;
    flex-grow: 1;
    box-sizing: border-box;
  }
  &-toolbar {
    height: 4rem;
    width: 100%;
    box-sizing: border-box;
    background-color: @background-colour;
    border-bottom: @border;
    flex-shrink: 0;
    flex-grow: 0;
  }
  ul.controls {
    display: block;
    box-sizing: border-box;
    list-style: none;
    height: 100%;
    color: @tool-colour;
    text-align: right;
    margin: 0;
    padding: 0.5rem 0;
    white-space: nowrap;

    > li {
      display: inline-block;
      border-left: @border;
      text-align: center;
      vertical-align: middle;
      padding: 0 1rem;
      margin: 0;
      white-space: nowrap;

      button.button-icon {
        font-size: 2rem;
      }

      &:first-child {
        border: none;
      }
    }
  }
}
