@import 'src/variables.less';

.colourpicker {
  background-color: #fff;

  &-buttons {
    margin: 0.5rem 1rem 1rem 1rem;
  }

  &-done {
    display: block;
    border: none;
    outline: none;
    padding: 0.5rem;
    font-size: 1.5rem;
    color: #fff;
    background-color: @button-colour;
    text-align: center;
    width: 100%;
    box-sizing: border-box;

    &:hover {
      background-color: @button-colour-hover;
    }
  }
}

/* Colour picker padding wrapper */
:global(.w-color-sketch) > div:first-child {
  padding: 0 !important;
}

/* Slider container */
div:has(> div > div:global(.w-color-hue)) {
  margin: 0.5rem 1rem !important;
}

/* Slider */
:global(.w-color-hue) {
  height: 0.6rem !important;
  margin-top: 0.3rem;
}

/* Slider toggle */
:global(.w-color-hue) > :global(.w-color-interactive) > div {
  width: 1.5rem !important;
  height: 1.5rem !important;
  border-radius: 50% !important;
  transform: translate(-0.75rem, -0.45rem) !important;
  margin: 0 !important;
  box-sizing: border-box !important;
  box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.6) !important;
}

/* Input fields wrapper */
:global(.w-color-sketch) > div:last-child {
  padding: 0.5rem 1rem !important;
  margin: 0 !important;
}

/* Input fields and labels */
:global(.w-color-editable-input) {
  & > input {
    padding: 0.4rem !important;
    border: @border !important;
    border-radius: 0.2rem !important;
    box-shadow: none !important;
    font-size: 1rem !important;
    box-sizing: border-box !important;
    width: 100% !important;
    text-align: center !important;
  }
  & > span {
    color: @tool-colour !important;
    padding: 0.3rem 0 0 0 !important;
    font-size: 1.1rem !important;
  }
}
