@import 'src/variables.less';

.colour {
  display: block;
  box-sizing: border-box;
  width: 5rem;
  height: 5rem;
  padding: 0.5rem;
  list-style: none;
  background-color: #fff;
  border-radius: 0.2rem;
  box-shadow: 0rem 0rem 0.2rem 0.2rem @border-colour;
  position: relative;

  &:hover {
    box-shadow: 0rem 0rem 0.2rem 0.2rem @border-colour-hover;
  }

  &--selected,
  &--selected:hover {
    box-shadow: 0rem 0rem 0.2rem 0.2rem @border-colour-active;
  }

  &:hover .colour-remove {
    display: block;
  }

  &--dragging .colour-remove,
  &--dragging:hover .colour-remove,
  &--pickeropen .colour-remove,
  &--pickeropen:hover .colour-remove {
    display: none;
  }

  &-swatch {
    border: @border;
    border-radius: 0.2rem;
    height: 100%;
    box-sizing: border-box;
  }

  &-remove {
    display: none;
    position: absolute;
    top: -0.75rem;
    right: -0.75rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    font-size: 1.5rem;
    line-height: 1.9rem;
    text-align: center;
    padding-left: 0.1rem;
    padding-top: 0.1rem;
    color: #fff;
    background-color: #e94544;
    box-sizing: border-box;
    box-shadow: 0rem 0rem 0.1rem 0.1rem #fff;
    z-index: 1;
  }

  &-picker {
    display: block;
    position: absolute;
    z-index: 2000;
    top: 0.5rem;
    left: 4.5rem;
    width: 20rem;
    box-sizing: border-box;
    box-shadow: @box-shadow;
    background-color: #fff;
  }
}
