@import 'src/variables.less';

.paletteeditor {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  align-content: stretch;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100%;

  &-editor {
    position: relative;
    flex-shrink: 0;
    flex-grow: 0;
    width: 25rem;
    height: 100%;
    background-color: @background-colour;
    border-right: @border;
  }

  &-image {
    height: 100%;
    box-sizing: border-box;
    position: relative;
    flex-grow: 1;
    overflow: hidden;
  }
}

.colourpalette {
  &-toolbar {
    width: 100%;
    height: 4rem;

    .back {
      font-size: 2rem;
      vertical-align: middle;
      position: relative;
      margin: 1.2rem;
    }
  }
  &-name {
    padding: 1rem;
    padding-top: 0;
    box-sizing: border-box;

    input {
      width: 100%;
      border: @border;
      background-color: #fff;
      padding: 0.5rem;
      font-size: 1.5rem;
      border-radius: 0.2rem;
      box-sizing: border-box;
      outline: none;
      box-shadow: @box-shadow;
    }
    input:hover {
      border: @border;
      border-color: @border-colour-hover;
      box-shadow: @box-shadow-hover;
    }
    input:focus {
      box-shadow: @box-shadow-active;
    }
  }
  &-type {
    padding: 1rem;
    padding-top: 0;
  }
  &-colours {
    padding: 1rem;
    padding-top: 0.75rem;
  }
  &-preview {
    padding: 1rem;
    padding-top: 0;
    height: 3rem;
  }
  &-actions {
    display: block;
    clear: both;
  }
  &-buttons {
    display: grid;
    margin: 1rem 1.2rem;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;

    > button {
      width: 100%;
    }
  }
}
