@import 'src/variables.less';

.modal {
  &-wrapper {
    display: table-cell;
    vertical-align: middle;
  }

  &-container {
    width: 30rem;
    margin: 0 auto;
    padding: 2rem;
    padding-top: 2.5rem;
    background-color: #fff;
    border-radius: 0.2rem;
    box-shadow: 0 0.2rem 0.8rem rgba(0, 0, 0, 0.33);
    position: relative;
    box-sizing: border-box;
  }

  &-close {
    position: absolute;
    top: 0.3rem;
    right: 0.5rem;
    font-size: 1.5rem;
  }
}

/* Open state of the dialog  */
dialog {
  opacity: 0;
  transform: scaleY(0);
  transition: all 0.3s allow-discrete;
  border: 0;
  background-color: transparent;
}

dialog[open] {
  opacity: 1;
  transform: scaleY(1);
  border: 0;
  background-color: transparent;
}

/* Before open state  */
/* Needs to be after the previous dialog:open rule to take effect,
    as the specificity is the same */
@starting-style {
  dialog[open] {
    opacity: 0;
    transform: scaleY(1.1);
  }
}

/* Transition the :backdrop when the dialog modal is promoted to the top layer */
dialog::backdrop {
  background-color: rgba(0, 0, 0, 0);
  transition: all 0.3s allow-discrete;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

/* This starting-style rule cannot be nested inside the above selector
because the nesting selector cannot represent pseudo-elements. */
@starting-style {
  dialog[open]::backdrop {
    background-color: rgb(0 0 0 / 0%);
  }
}
