@import './variables.less';

#app {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  align-content: stretch;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  background-color: @background-colour;
}

#startmenu {
  background-color: rgba(0, 0, 0, 0.7);
}

#palettesection {
  z-index: 1000;

  > div {
    margin: auto;
    width: max(75rem, 80%);
    min-width: 75rem;
    max-width: 80%;
    height: max(55rem, 80%);
    min-height: 55rem;
    max-height: 100rem;
    border-radius: 0.2rem;
    overflow: hidden;
  }
}

#tpssection {
  display: flex;

  width: 100%;
  height: 100%;

  > div {
    margin: auto;
    width: 75rem;
    min-height: 55rem;
    max-height: 80%;
    height: max(55rem, 80%);
    background-color: #fff;
    border-radius: 0.2rem;
    padding: 2.5rem;
    box-shadow: @box-shadow;
  }
}
