@import 'src/variables.less';

.getcode {
  &:after {
    content: ' ';
    display: block;
    clear: both;
    width: 0;
    height: 0;
  }

  &-codecontainer {
    width: 50rem;
    height: 30rem;
  }

  &-code {
    box-sizing: border-box;
    font-size: 1.3rem;
    width: 100%;
    height: 100%;
    border: @border;
    background-color: @background-colour;
    border-radius: 0.2rem;
    padding: 0.5rem;
    margin: 0;
    overflow: auto;
  }
}
button.getcode-copy {
  width: 20rem;
  float: right;
  margin-top: 1rem;

  &:hover {
    background-color: @button-colour-hover;
  }

  &--copied {
    background-color: @button-special-colour;

    &:hover {
      background-color: @button-special-colour-hover;
    }
  }
}
